# push

./: pom.xml
push-app/: pom.xml
push-app/src/main/java/com/meitu/meipu/pushweb/: PushAppApplication.java
push-app/src/main/java/com/meitu/meipu/pushweb/service/: RpcClientImpl.java
push-app/src/main/resources/: application.properties
push-client/: pom.xml
push-client/src/main/java/com/meipu/meitu/client/: RpcClient.java
push-common/: pom.xml
push-dao/: pom.xml
push-domain/: pom.xml
push-front/: pom.xml
push-front/src/main/java/com/meipu/meitu/pushfront/: PushFrontApplication.java  PushFrontConfig.java  PushFrontServletContainerInitializer.java  SpringBootStartApplication.java
push-front/src/main/java/com/meipu/meitu/pushfront/controller/: IndexController.java
push-front/src/main/resources/: application-dev.properties  application.properties  cms-tardis-consumer.xml  tardis.properties
push-qatest/: pom.xml
push-qatest/src/test/java/com/meipu/meitu/pushqatest/: PushAppApplicationTests.java
push-web/: pom.xml
push-web/src/main/java/com/meitu/meipu/pushweb/: PushWebApplication.java  PushWebConfig.java  PushwebServletContainerInitializer.java  SpringBootStartApplication.java
push-web/src/main/java/com/meitu/meipu/pushweb/controller/: DemoConsumerController.java
push-web/src/main/java/com/meitu/meipu/pushweb/rpc/: RpcClientImpl.java
push-web/src/main/resources/: application-dev.properties  application.properties  tardis.properties
