<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meitu.meipu</groupId>
    <artifactId>push</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>push-client</module>
        <module>push-domain</module>
        <module>push-web</module>
        <module>push-qatest</module>
        <module>push-common</module>
        <module>push-app</module>
        <module>push-dao</module>
        <module>push-front</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.11</java.version>
        <!--版本控制-->
        <maven.dependency.env>-RELEASE-SNAPSHOT</maven.dependency.env>
        <project.model.main.version>1.0</project.model.main.version>
        <push.version>${project.model.main.version}${maven.dependency.env}</push.version>
        <!--<servlet.api.version>3.0.1</servlet.api.version>-->

        <spring-boot-starter-dubbo>0.2.0</spring-boot-starter-dubbo>

    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--==================业务模块===================================-->
            <dependency>
                <groupId>com.meitu.meipu</groupId>
                <artifactId>push-client</artifactId>
                <version>${push.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meitu.meipu</groupId>
                <artifactId>push-common</artifactId>
                <version>${push.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meitu.meipu</groupId>
                <artifactId>push-domain</artifactId>
                <version>${push.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meitu.meipu</groupId>
                <artifactId>push-dao</artifactId>
                <version>${push.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meitu.meipu</groupId>
                <artifactId>push-app</artifactId>
                <version>${push.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meitu.meipu</groupId>
                <artifactId>push-web</artifactId>
                <version>${push.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meitu.meipu</groupId>
                <artifactId>push-qatest</artifactId>
                <version>${push.version}</version>
            </dependency>

            <!--==================dubbo================================-->

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${spring-boot-starter-dubbo}</version>
            </dependency>




            <!--===================servlet================================-->
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>javax.servlet-api</artifactId>-->
                <!--<version>${servlet.api.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->


        </dependencies>
    </dependencyManagement>
</project>