<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>push</artifactId>
        <groupId>com.meitu.meipu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>push-app</artifactId>
    <version>${project.model.main.version}${maven.dependency.env}</version>
    <name>push-app</name>



    <dependencies>
        <dependency>
            <groupId>com.meitu.meipu</groupId>
            <artifactId>push-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meitu.meipu</groupId>
            <artifactId>push-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meitu.meipu</groupId>
            <artifactId>push-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>



</project>
