################ tardis ###############
tardis.etcdUri=http://172.16.28.3:31099
tardis.serviceName=push
tardis.group=push_dev
tardis.region=dz
tardis.provider.online=true
tardis.consumerAppKey=push@meipu_dev
