################ tardis ###############
tardis.etcdUri=http://172.16.28.3:31099
tardis.serviceName=pushfront
tardis.group=pushfront_dev
tardis.region=dz
tardis.provider.online=true
tardis.consumerAppKey=pushfront@meipu_dev
