# Spring boot application
spring.application.name=dubbo-consumer-push-front
server.port=8090
management.port=8091
# Service Version
demo.service.version=1.0.0
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-consumer-push-front
dubbo.application.name=dubbo-consumer-push-front
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345